@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Very-light-gray);
  font-family: sans-serif;
  line-height: 1;
}

.container {
  min-height: 100vh;
  padding: 1.5rem;
  display: grid;
  place-items: center;
}

.container__wrapper {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
  border-radius: 0.9rem;
}

.container__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  color: var(--Transparent-white);
  width: 32rem;
  height: 52rem;
  padding: 5.5rem;
}

.card__1 {
  background-color: var(--Bright-orange);
}

.card__2 {
  background-color: var(--Dark-cyan);
}

.card__3 {
  background-color: var(--Very-dark-cyan);
}

.logo {
  margin-bottom: 3.2rem;
}

.heading {
  color: var(--Very-light-gray);
  text-transform: uppercase;
  font-size: 3.6rem;
  font-family: "Big Shoulders Display";
  font-weight: 700;
  margin-bottom: 3.6rem;
}

.text {
  color: var(--Transparent-white);
  font-size: 1.5rem;
  font-family: "Lexend Deca";
  font-weight: 400;
  line-height: 1.8;
  text-align: left;
  opacity: 0.9;
}

.card__btn {
  margin-top: 10rem;
}

.btn,
.btn:visited,
.btn:link {
  text-decoration: none;
  padding: 1.5rem 3.6rem;
  background-color: var(--Very-light-gray);
  border: 2px solid var(--Very-light-gray);
  border-radius: 3.2rem;
  font-family: "Lexend Deca";
  font-size: 1.5rem;
  font-weight: 400;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.3s;
}

.btn:hover {
  color: var(--Transparent-white);
}

.btn-sedans {
  color: var(--Bright-orange);
}

.btn-sedans:hover {
  background-color: var(--Bright-orange);
}

.btn-suvs {
  color: var(--Dark-cyan);
}

.btn-suvs:hover {
  background-color: var(--Dark-cyan);
}

.btn-luxury {
  color: var(--Very-dark-cyan);
}

.btn-luxury:hover {
  background-color: var(--Very-dark-cyan);
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 44em) {
  html {
    font-size: 43.75%;
  }
}

@media (max-width: 34em) {
  .container__content {
    grid-template-columns: 1fr;
  }
  .card {
    height: 48rem;
    padding: 4.2rem;
  }
  .card__btn {
    margin-top: 6rem;
  }
}
